###> PHP Container ###
SYMFONY_VERSION=7.1.*
PHP_VERSION=8.3
XDEBUG_MODE: debug,develop
XDEBUG_CLIENT_HOST=host.docker.internal
###< PHP Container ###

###> Nginx Container ###
HTTP_PORT=80
HTTPS_PORT=443
###< Nginx Container ###

#MYSQL_VERSION=8.4
#MYSQL_DATABASE=app
#MYSQL_USER=app
#MYSQL_PASSWORD=!ChangeMe!
#XDEBUG_CLIENT_HOST=host.docker.internal
#HTTP_PORT=8080
#HTTPS_PORT=443
#TEST_DB=false